# jornada-dev-eficiente

./: Insomnia.json  LICENSE  README.md  build.gradle  db.json
.github/workflows/: gradle-bolao.yml  gradle-pagamentos.yml  gradle.yml  gradle2.yml  maven-mercado-livre.yml  maven.yml
api-bolao/: .gitignore  build.gradle
api-bolao/src/main/java/br/com/deveficiente/bolaoapi/services/championship/: ChampionshipMatches.java  ChampionshipRepository.java
api-bolao/src/main/java/br/com/deveficiente/bolaoapi/services/championship/api/: MatchController.java
api-bolao/src/main/java/br/com/deveficiente/bolaoapi/services/poll/: RankingResult.java  RoundResult.java  Shot.java
api-bolao/src/main/java/br/com/deveficiente/bolaoapi/services/poll/api/: RankingController.java
api-bolao/src/main/java/br/com/deveficiente/bolaoapi/services/poll/api/model/ranking/: RankingResponse.java
api-bolao/src/main/java/br/com/deveficiente/bolaoapi/services/user/: User.java
api-bolao/src/main/java/br/com/deveficiente/bolaoapi/shared/validator/: Exists.java  ExistsValidation.java  Unique.java
api-casa-codigo/: README.md  pom.xml
api-casa-codigo/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
api-casa-codigo/src/main/java/io/tacsio/author/: Autor.java  AutorController.java
api-casa-codigo/src/main/java/io/tacsio/book/: Livro.java  LivroController.java
api-casa-codigo/src/main/java/io/tacsio/category/: Categoria.java  CategoriaController.java
api-casa-codigo/src/main/java/io/tacsio/country/: Pais.java  PaisController.java
api-casa-codigo/src/main/java/io/tacsio/coupon/: Cupom.java  CupomController.java
api-casa-codigo/src/main/java/io/tacsio/order/: Cliente.java  ItemPedido.java  Pedido.java  PedidoController.java  Status.java
api-casa-codigo/src/main/java/io/tacsio/state/: Estado.java  EstadoController.java
api-casa-codigo/src/main/java/io/tacsio/util/: InvalidArgumentMapper.java  MessageHelper.java
api-casa-codigo/src/main/java/io/tacsio/validators/: Unique.java  UniqueValidator.java
api-casa-codigo/src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  application.properties
api-casa-codigo/src/test/java/io/tacsio/author/: AutorControllerTest.java
api-casa-codigo/src/test/java/io/tacsio/book/: LivroControllerTest.java
api-pagamentos/: build.gradle  settings.gradle
api-pagamentos/src/main/java/io/tacsio/apipagamentos/: ApiPagamentosApplication.java
api-pagamentos/src/main/java/io/tacsio/apipagamentos/api/: ConcludeOfflinePaymentController.java  OfflinePaymentController.java  OnlinePaymentController.java  PaymentMethodController.java  TestController.java
api-pagamentos/src/main/java/io/tacsio/apipagamentos/api/dto/: AvailablePaymentForm.java  AvailablePaymentMethod.java
api-pagamentos/src/main/java/io/tacsio/apipagamentos/api/dto/form/: AvailablePaymentForm.java  OfflinePaymentForm.java
api-pagamentos/src/main/java/io/tacsio/apipagamentos/api/dto/representer/: AvailablePaymentMethod.java  PaymentTransaction.java
api-pagamentos/src/main/java/io/tacsio/apipagamentos/api/form/: AvailablePaymentForm.java  OfflinePaymentForm.java  OnlinePaymentForm.java  PaymentForm.java
api-pagamentos/src/main/java/io/tacsio/apipagamentos/api/representer/: AvailablePaymentMethod.java  PaymentTransaction.java
api-pagamentos/src/main/java/io/tacsio/apipagamentos/config/: GlobalExceptionHandler.java  RestTemplateConfig.java
api-pagamentos/src/main/java/io/tacsio/apipagamentos/domain/: PaymentClient.java  PaymentMethod.java  PaymentType.java  Restaurant.java  Transaction.java  TransactionStatus.java  User.java  UserRestaurantSelection.java
api-pagamentos/src/main/java/io/tacsio/apipagamentos/domain/data/: TransactionRepository.java  UserRestaurantSelectionRepository.java
api-pagamentos/src/main/java/io/tacsio/apipagamentos/service/: FraudAnalyzer.java  FraudChecker.java  RestaurantDebtor.java  UserFraudster.java
api-pagamentos/src/main/java/io/tacsio/apipagamentos/service/fraud/: FraudAnalyzer.java  FraudChecker.java  RestaurantDebtor.java  UserFraudster.java
api-pagamentos/src/main/java/io/tacsio/apipagamentos/service/gateway/: CardInfo.java  Gateway.java  GatewayResponse.java  GatewaySelector.java  GatewayService.java  SaoriGateway.java  SeiyaGateway.java  TangoGateway.java
api-pagamentos/src/main/java/io/tacsio/apipagamentos/service/gateway/impl/: SaoriGateway.java  SeiyaGateway.java  TangoGateway.java
api-pagamentos/src/main/java/io/tacsio/apipagamentos/service/order/: Order.java  OrderResponse.java  OrderService.java
api-pagamentos/src/main/java/io/tacsio/apipagamentos/validator/: AlreadyPayedOnline.java  AlreadyPayedOnlineValidator.java  Exists.java  ExistsValidator.java  LateValidation.java  OfflinePayment.java  OfflinePaymentValidator.java  OnlinePayment.java  OnlinePaymentValidator.java  Order.java  OrderValidator.java  PaymentAvailable.java  PaymentAvailableValidator.java  ValidOrder.java
api-pagamentos/src/main/java/io/tacsio/apipagamentos/validator/util/: ValidationContext.java
api-pagamentos/src/main/resources/: application.properties
api-pagamentos/src/test/java/io/tacsio/apipagamentos/: ApiPagamentosApplicationTests.java
bolao-api/: Insomnia.json  build.gradle  settings.gradle
bolao-api/src/main/resources/: application.properties
mercado-livre/: .gitignore  pom.xml
mercado-livre/src/main/resources/: application-test.properties  application.properties
src/main/resources/: application.properties
(+255 files in other folders)
